<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="test132132.SubjectsPage" Title="Choose subject">
    <ContentPage.Content>
        <StackLayout>
            <TableView
                x:Name="SubjectsTableView" 
                Intent="Data"
            >
                <TableRoot>
                     <TableSection x:Name="CSharpTableSection" Title="C#">  
                        <ViewCell>  
                            <StackLayout 
                                HorizontalOptions="StartAndExpand" 
                                Padding="20,0,0,0" 
                                Orientation="Horizontal"
                                Spacing="50"
                            >
                                <StackLayout>
                                    <Label Text="Test #1"
                                           TextColor="#007aff"
                                          
                                    />
                                    <Label Text="Xamarin.Forms and Collections"
                                           TextColor="Silver"
                                           FontSize="Micro"
                                           WidthRequest="180"
                                    />
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label 
                                        Text="Questions : 10"
                                        TextColor="#8e8e93" 
                                        FontSize="15"
                                        HorizontalOptions="End"
                                    />
                                    <Label 
                                        Text="time: 30 min" 
                                        TextColor="#4cd964" 
                                        FontSize="13" 
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="End"
                                    />
                                </StackLayout>
                            </StackLayout> 
                        </ViewCell>  
                    </TableSection> <!--Tapped:-->
                    <TableSection Title="C++">
                        <ViewCell>
                            <StackLayout 
                                HorizontalOptions="StartAndExpand" 
                                Padding="20,0,0,0" 
                                Orientation="Horizontal"
                                Spacing="50"
                            >
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Test #1"
                                           TextColor="#007aff"
                                          
                                    />
                                    <Label Text="Data structures"
                                           TextColor="Silver"
                                           FontSize="Micro"
                                           WidthRequest="180"
                                    />
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label 
                                        Text="Questions : 10"
                                        TextColor="#8e8e93" 
                                        FontSize="15"
                                        HorizontalOptions="End"
                                    />
                                    <Label 
                                        Text="time: 30 min" 
                                        TextColor="#4cd964" 
                                        FontSize="13" 
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="End"
                                    />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
 