<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="test132132.OpenQEditPage" xmlns:helpers="clr-namespace:test132132.Common">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" VerticalOptions="Center" Padding="15">
            <Label 
                Text="Question: " 
                FontSize="18" 
            />
            <Entry 
                x:Name="QuestionText" 
                Placeholder="Your question here" 
                FontSize="Small"
            />
            <Label 
                Text="Answer:" 
                FontSize="18"
            />
            <Entry 
                x:Name="QuestionAnswer" 
                Placeholder="Your answer here" 
                FontSize="Small" 
            />
            <Label
                Text="Points:"
                FontSize="18"
            />
            <Entry 
                x:Name="Points"
                Keyboard="Numeric"
                Placeholder="Points for your question"
                FontSize="Small"
            >
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <helpers:IntegerEntryTrigger />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
